<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Twitter Yan &#X1F354</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
	<link rel="stylesheet" href="styles.css">

</head>

<body>
	<header>
		<h1 class="title">
			Hello Yan &#X1F354
		</h1>

	</header>
	<main>
		<form class="formInput">
			<label for="name"> Name &#x1F601; </label>
			<input class="u-full-width" type="text" placeholder="Name" id="name" name="name">
			<label for="content"> Content </label>
			<textarea class="u-full-width" type="text" id="content" name="content"> </textarea>
			<button class="button-primary">Send &#X1F357 </button>
		</form>

		<div class="loading">
			<img src="https://loading.io/spinners/balls/lg.circle-slack-loading-icon.gif" alt="">
		</div>


		
		<div class="TweetMeElement ">
			

			
		</div>
	</main>

	<script src="client.js"></script>
</body>

</html>